<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".IndicacaoActivity">

    <TextView

        android:id="@+id/IndiqueAmigo"
        android:layout_width="163dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/IndiqueAmigo"
        android:textColor="#1C3C90"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/CodAssociacao"
        android:layout_width="369dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/layoutedittext"
        android:hint="Informe o Código da Associação"
        android:inputType="number"
        android:lineSpacingExtra="10sp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHighlight="#008F8888"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#1656F7"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/CpfAssociado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/CpfAssociado"
        android:layout_width="369dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/layoutedittext"
        android:hint="Informe o CPF do Associado"
        android:inputType="number"
        android:lineSpacingExtra="10sp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#1656F7"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/EmailAssociado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/EmailAssociado"
        android:layout_width="369dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/layoutedittext"
        android:hint="Informe o E-mail do Associado"
        android:inputType="textEmailAddress"
        android:lineSpacingExtra="10sp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#FFFFFF"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/NomeAssociado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/NomeAssociado"
        android:layout_width="369dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/layoutedittext"
        android:hint="Informe o Nome do Associado"
        android:inputType="textPersonName"
        android:lineSpacingExtra="10sp"
        android:singleLine="false"
        android:textColor="#000000"
        android:textColorHint="#FFFFFF"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/TelefoneAssociado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText

        android:id="@+id/TelefoneAssociado"
        android:layout_width="369dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/layoutedittext"
        android:hint="Informe o Telefone do Associado"
        android:inputType="phone"
        android:lineSpacingExtra="10dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#FFFFFF"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/PlacaVeiculoAssociado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText

        android:id="@+id/PlacaVeiculoAssociado"
        android:layout_width="369dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/layoutedittext"
        android:hint="Informe a Placa do Veículo"
        android:inputType="number"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/NomeAmigo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText

        android:id="@+id/NomeAmigo"
        android:layout_width="369dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/layoutedittext"
        android:hint="Informe o Nome do Indicado"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textColor="#000000"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/TelefoneAmigo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText

        android:id="@+id/TelefoneAmigo"
        android:layout_width="369dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/layoutedittext"
        android:hint="Informe o Telefone do Indicado"
        android:inputType="phone"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/EmailAmigo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText

        android:id="@+id/EmailAmigo"
        android:layout_width="369dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/layoutedittext"
        android:hint="Informe o E-mail do Indicado"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/enviarIndicacaoId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/enviarIndicacaoId"
        android:layout_width="369dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/botaoazul"
        android:lineSpacingExtra="10sp"
        android:text="@string/EnviarIndicacao"
        android:textColor="#ffff"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="139dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="40dp"
        android:text="Informe os dados"
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/CodAssociacao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IndiqueAmigo" />


</android.support.constraint.ConstraintLayout>